# MavenPublishDemo

./: maven-publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scene/maven/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scene/maven/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scene/maven/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
